body{
    width: 80%;
    margin: 0 auto 1rem;
    text-align: center;
}


.grid-item{
    width: 100%;
    height: 100%;
    margin: 5px;

    border: 3px solid #333;
    background-color: #dfdfdf;
}

/*5 rows and 7 columns*/

.container{
    border: 2px solid #6f2a45;
    border-radius: .75rem;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 2fr 2fr 1fr; /*5fr repeat(2, 3fr) 2fr repeat(2, 1fr) 2fr;*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;

    grid-template-areas: "img1 img1 img1 img1 img1"
                         "img2 img3 img4 img5 img6" /*How many columns they span is how many you place img2 spans 2 columns so is written as img2 img2*/
                         "img7 img7 img7 img8 img8"
                         "img7 img7 img7 img9 img10"
                         "img7 img7 img7 img11 img12"
                         "img13 img13 img13 img13 img13"

}

.item1{
    grid-area: img1;
}

.item2{
    grid-area: img2;
}

.item3{
    grid-area: img3;
}

.item4{
    grid-area: img4;
}

.item5{
    grid-area: img5;
}

.item6{
    grid-area: img6;
}

.item7{
    grid-area: img7;
}

.item8{
    grid-area: img8;
}

.item9{
    grid-area: img9;
}

.item10{
    grid-area: img10;
}

.item11{
    grid-area: img11;
}

.item12{
    grid-area: img12;
}

.item13{
    grid-area: img13;
}
